DJANGO_SECRET_KEY=tu_secret_key_segura
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=tienda_db
DB_USER=admin
DB_PASSWORD=Genesis2025
DB_HOST=localhost
DB_PORT=5432
CORS_ALLOW_ALL_ORIGINS=True